.header
  position: relative
  background: rgba(0, 91, 193, 0.6)

.header__cont
  margin: 0 auto
  display: flex
  align-items: center
  padding-top: 11px
  padding-bottom: 11px
  padding-left: 40px
  max-width: 1800px

.header__nav-list
  display: flex

.header__nav-item
  margin-right: 28px
  &:last-child
    margin-right: 0

.header__nav-link
  white-space: nowrap
  display: block
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  color: #FFFFFF
  cursor: pointer

.header__nav-link:hover
  transform: scale(1.1)
  transition-duration: .2s

.header__logo
  display: block
  margin-right: 29%

.header__logo-img
  display: block
  width: 140px
  height: 58px