.news
  //position: relative
  background-color: #FFFFFF

.news__cont
  position: relative
  padding-top: 75px
  padding-bottom: 75px

.news__title
  position: relative
  padding-left: 140px
  margin-bottom: 40px

.news__title::before
  content: ''
  position: absolute
  top: 19px
  left: 0
  background-image: url("../img/decor-heading.svg")
  background-size: auto
  background-repeat: no-repeat
  background-position: center
  width: 100px
  height: 16px

.news__btn-wrap
  position: absolute
  top: 75px
  right: 0

.news__btn
  display: block
  padding: 15px 34px 14px
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 22px

  text-align: center
  letter-spacing: 0.05em
  text-transform: uppercase
  cursor: pointer
  color: #FFFFFF
  background-color: #005BC1

.news__area
  display: flex

.news__big
  display: flex
  width: 540px
  margin-right: 60px

.news__big-img
  display: block
  margin-right: 30px

.news__big-image
  display: block
  width: 255px
  height: auto

.news__column
  position: relative

.news__column-title
  margin-bottom: 42px

.news__column-date
  position: absolute
  top: 5px
  right: 0
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px

  text-align: right

  color: #979797

.news__column-text
  width: 255px
  margin-bottom: 21px

.news__column-btn
  text-decoration: underline
  color: #343434

.news__small
  width: 255px
  margin-right: 60px
  &:last-child
    margin-right: 0

.news__link
  display: block
  color: #343434

.news__small-title
  height: 49px
  margin-bottom: 20px

.news__small-img
  display: inline-block
  margin-right: 25px

.news__small-image
  display: block
  width: 128px
  height: 100%

.news__small-text
  width: 235px
  margin-bottom: 20px

.news__small-date
  color: #979797
  font-weight: 600
  text-align: right