.rent
  position: relative
  background-color: #FFFFFF

.rent__cont
  padding-top: 75px
  padding-bottom: 75px

.rent__title
  position: relative
  padding-left: 140px
  margin-bottom: 40px

.rent__title::before
  content: ''
  position: absolute
  top: 19px
  left: 0
  background-image: url("../img/decor-heading.svg")
  background-size: auto
  background-repeat: no-repeat
  background-position: center
  width: 100px
  height: 16px

.rent__area
  display: flex
  align-items: center

.rent__desc
  width: 350px
  height: 394px
  display: flex
  flex-direction: column
  justify-content: center
  margin-right: 95px

.rent__desc-text
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  font-size: 18px
  line-height: 25px

  color: #343434

.rent__slider
  position: relative
  width: 665px
  height: 394px
  border: 3px solid #005BC1
  padding: 42px 20px 30px 30px
  box-sizing: border-box

.rent__slider-title
  max-width: 470px
  margin-bottom: 45px

.rent__slider-list
  display: flex
  overflow-x: hidden

.rent__slider-item
  display: flex

.rent__slider-img
  margin-right: 30px

.rent__slider-image
  width: 255px
  display: block

.rent__text
  margin-bottom: 30px
  font-family: 'Oswald'
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 24px

  letter-spacing: 0.05em
  text-transform: uppercase

.rent__specifications-list
  width: 330px
  max-height: 196px
  overflow: hidden
  //Выиснить, стоит ли задавать листу ширину и высоту!

.rent__specifications-item
  position: relative
  margin-bottom: 20px
  padding-left: 20px
  &:last-child
    margin-bottom: 0

.rent__specifications-item::before
  content: ''
  position: absolute
  top: 50%
  left: 0
  width: 4px
  height: 4px
  background-color: #343434
  border-radius: 50%

.rent__slider-buttons
  top: 30px
  right: 30px
