.caption
  font-family: 'Oswald'
  font-style: normal
  font-weight: normal
  font-size: 48px
  line-height: 71px
  letter-spacing: 0.01em

  color: #FFFFFF

.description
  font-family: 'Open Sans'
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px

  color: #FFFFFF

.title
  font-family: 'Oswald'
  font-style: normal
  font-weight: normal
  font-size: 30px
  line-height: 44px
  letter-spacing: 0.05em
  text-transform: uppercase

  color: #343434

.little__title
  font-family: 'Oswald'
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 27px
  letter-spacing: 0.05em
  text-transform: uppercase
